{% extends 'layout.html' %}
{% block content %}

    <div class="container">
        <div style="margin-bottom: 10px">
            <a class="btn btn-success"href="#">
                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                新建管理员
            </a>
          <div style="float: right; width:300px">
                <form method="get">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="用户名"value="{{ search_data }}">
                 <span class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </button>
                 </span>
                </div><!-- /input-group -->
                </form>
            </div>
        </div>
       <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">
          <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
          管理员列表
      </div>

      <!-- Table -->
      <table class="table table-bordered" >
        <thead>
          <tr>
            <th>ID</th>
            <th>用户名</th>
            <th>密码</th>
            <th>确认密码</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
        {% for obj in queryset %}
          <tr>
            <td>{{ obj.id }}</td>
              <td>{{ obj.username}}</td>
              <td>{{ obj.password }}</td>
              <td>{{ obj.confirm_password }}</td>
            <td>
                <a class="btn btn-primary btn-xs"href="#">编辑</a>
                <a class="btn btn-danger btn-xs"href="#">删除</a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
     <ul class="pagination">{{ page_string }}</ul>
{% endblock %}
