{% extends 'layout.html' %}
{% block content %}
   <div class="container">
       <div class="panel-heading">
           <h3 class="panel-title">编辑部门</h3>
       </div>
       <div class="panel-body">
          <form method="post" class="form-horizontal">
              {% csrf_token %}
              <div class="form-group">
                 <label>标题</label>
                  <input type="text" class="form-control"  placeholder="标题" name="title"
                         value="{{ row_object.title }}"/>
    </div>
  </div>
      <button type="submit" class="btn btn-primary">提 交</button>
    </div>
  </div>
</form>
       </div>
   </div>
{% endblock %}
