{% extends 'layout.html' %}
{% block content %}

    <div class="container">
        <div style="margin-bottom: 10px"class="clearfix">
            <a class="btn btn-success"href="/prettynum/add/">
                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                添加靓号
            </a>
            <div style="float: right; width:300px">
                <form method="get">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search for..."value="{{ search_data }}">
                 <span class="input-group-btn">
                      <button class="btn btn-default" type="submit">
                          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </button>
                 </span>
                </div><!-- /input-group -->
                </form>
            </div>
        </div>
       <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">
          <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
          靓号列表
      </div>

      <!-- Table -->
      <table class="table table-bordered" >
        <thead>
          <tr>
            <th>ID</th>
            <th>手机号</th>
            <th>价格</th>
            <th>级别</th>
            <th>状态</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
        {% for obj in queryset %}
          <tr>
            <td>{{ obj.id }}</td>
              <td>{{ obj.mobile}}</td>
              <td>{{ obj.price}}</td>
              <td>{{ obj.get_level_display}}</td>
              <td>{{ obj.get_status_display}}</td>
            <td>
                <a class="btn btn-primary btn-xs"href="/prettynum/{{ obj.id }}/edit/">编辑</a>
                <a class="btn btn-danger btn-xs"href="/prettynum/{{ obj.id }}/delete/">删除</a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
       </div>
       <ul class="pagination">
           {{ page_string }}
       </ul>
    </div>
{% endblock %}
