{% extends 'layout.html' %}
{% block content %}

   <div class="container">
       <div class="panel-heading">
           <h3 class="panel-title">编辑靓号</h3>
       </div>
       <div class="panel-body">
          <form method="post" novalidate >
              {% csrf_token %}
              {% for field in form %}
                  <div class="form-group">
                     <label>{{ field.label }}</label>
                      {{ field }}
                     <span style="color:red;">{{ field.errors.0 }}</span>
              </div>
              {% endfor %}
               <button type="submit" class="btn btn-primary">提 交</button>
    </div>
  </div>
</form>
    </div>
   </div>

{% endblock %}
