{% extends 'layout.html' %}
{% block content %}

   <div class="container">
       <div class="panel-heading">
           <h3 class="panel-title">新建员工</h3>
       </div>
       <div class="panel-body">
          <form method="post" class="form-horizontal">
              {% csrf_token %}
              <div class="form-group">
                 <label>姓名</label>
                  <input type="text" class="form-control"  placeholder="姓名" name="user">
              </div>

              <div class="form-group">
                 <label>密码</label>
                  <input type="text" class="form-control"  placeholder="密码" name="pwd">
              </div>
              <div class="form-group">
                 <label>年龄</label>
                  <input type="text" class="form-control"  placeholder="年龄" name="age">
              </div>
              <div class="form-group">
                 <label>余额</label>
                  <input type="text" class="form-control"  placeholder="余额" name="account">
              </div>
              <div class="form-group">
                 <label>入职时间</label>
                  <input type="text" class="form-control"  placeholder="入职时间" name="creat_time">
              </div>
              <div class="form-group">
                 <label>性别</label>
                  <select class="form-control"name="gender">
                      {% for item in gender_choices %}
                      <option value="{{ item.0}}">{{ item.1 }}</option>
                      {% endfor %}
                  </select>

              </div>
              <div class="form-group">
                 <label>部门</label>
                  <select class="form-control"name="department">
                      {% for item in depart_list %}
                      <option value="{{ item.id}}">{{ item.title}}</option>
                      {% endfor %}
                  </select>
              </div>

  </div>
      <button type="submit" class="btn btn-primary">提 交</button>
    </div>
  </div>
</form>
    </div>
   </div>

{% endblock %}
